C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\T1907A.csprojAssemblyReference.cache
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\App.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\App.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\MainPage.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\SplitViewDemo.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\SplitViewDemo.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\App.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\MainPage.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\SplitViewDemo.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\App.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\MainPage.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\SplitViewDemo.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\T1907A.csproj.CoreCompileInputs.cache
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\App.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\MainPage.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Pages\SplitViewDemo.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\T1907A.xr.xml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\T1907A.exe
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\T1907A.pdb
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\resources.pri
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\AppxManifest.xml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Core\T1907A.exe
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\T1907A.build.appxrecipe
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\System.Runtime.dll
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\T1907A.csproj.CopyComplete
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\T1907A.exe
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\T1907A.pdb
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\priconfig.xml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\resources.resfiles
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\pri.resfiles
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\qualifiers.txt
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Pages\AddContact.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Pages\Contact.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Pages\ContactList.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddContact.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddContact.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\Contact.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\Contact.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\ContactList.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\ContactList.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddContact.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\Contact.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\ContactList.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddContact.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\Contact.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\ContactList.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddCustomer.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddCustomer.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\CustomerList.g.i.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\CustomerList.g.cs
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddCustomer.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\CustomerList.xaml
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\AddCustomer.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\obj\x86\Debug\Pages\CustomerList.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Pages\AddCustomer.xbf
C:\Users\Hoang Minh\source\repos\T1907A\T1907A\bin\x86\Debug\Pages\CustomerList.xbf
